# huglins

./: fatjar.gradle  poznan.gradle  singletest.gradle  spring-rule.gradle  spring.gradle
